[settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=7.3
    os=Macos

[requires]
    glew/1.Y.Z
    glfw/3.Y.Z
    glm/0.9.8.0

[options]


[full_settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=7.3
    os=Macos

[full_requires]
    glew/1.13.0@coding3d/stable:14d043ad59917174a42bd7a101ffd10f672b3919
    glfw/3.2@R3v3nX/testing:f38e981ab93119e082fa013de58daa826eaa9dcb
    glm/0.9.8.0@TimSimpson/testing:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[full_options]
    glfw:shared=False

[scope]
    dev=True